{
  "ConnectionStrings": {
    "ARCLanguageString": "Server=tcp:mysqlserveratakan.database.windows.net,1433;Initial Catalog=AFDC_ITS;Persist Security Info=False;User ID=atakanAzure;Password=Atakanata190510;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ArcLanguageLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AFDC_ITS;Integrated Security=True"
  },
  "Data": {
    "AllowOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
